{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "Multi chat server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "author": "Amit",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.4"
  },
  "engines": {
    "node": "12.x"
  }
}
